### import libraries & data

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

In [121]:
# import dataset

# create path for dataset 
path = r'C:\Users\pears\Desktop\CF\Achievement 6\datasets'

# create filepaths
filepath1 = os.path.join(path, '.csv', 'AHDI_GDPpc.csv')
filepath2 = os.path.join(path, '.csv', 'continent_region_codes.csv')
filepath3 = os.path.join(path, '.csv', 'coping_mechanisms.csv')
filepath4 = os.path.join(path, '.csv', 'cultural_attitude.csv')
filepath5 = os.path.join(path, '.csv', 'GNIpc_groupings.csv')
filepath6 = os.path.join(path, '.csv', 'gov_investment.csv')
filepath7 = os.path.join(path, '.csv', 'happiness_report.csv')
filepath8 = os.path.join(path, '.csv', 'legislation_status.csv')
filepath9 = os.path.join(path, '.csv', 'policy_status.csv')
filepath10 = os.path.join(path, '.csv', 'prevelance.csv')

# assign df names
HDIGDP = pd.read_csv(filepath1)
regcodes = pd.read_csv(filepath2)
coping = pd.read_csv(filepath3)
attitude = pd.read_csv(filepath4)
GNI = pd.read_csv(filepath5)
invest = pd.read_csv(filepath6)
happiness = pd.read_csv(filepath7)
legis = pd.read_csv(filepath8)
policy = pd.read_csv(filepath9)
prev = pd.read_csv(filepath10)

### 1. AHDI & GDPpc

In [54]:
HDIGDP.head(5)

,Entity,Code,Continent,Region,Year,AHDI,GDPpc,Population
0,Afghanistan,AFG,Asia,Southern Asia,1990,0.0925,963,"10,694,804"
1,Afghanistan,AFG,Asia,Southern Asia,1995,0.0798,632.94,"16,418,911"
2,Afghanistan,AFG,Asia,Southern Asia,2000,0.0825,502.37,"19,542,986"
3,Afghanistan,AFG,Asia,Southern Asia,2005,0.1489,964.41,"24,411,196"
4,Afghanistan,AFG,Asia,Southern Asia,2010,0.1983,"1,627.67","28,189,672"

In [55]:
# checking data type

HDIGDP.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4977 entries, 0 to 4976
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Entity      4977 non-null   object
 1   Code        4948 non-null   object
 2   Continent   4977 non-null   object
 3   Region      4977 non-null   object
 4   Year        4977 non-null   int64
 5   AHDI        1113 non-null   float64
 6   GDPpc       4783 non-null   object
 7   Population  4955 non-null   object
dtypes: float64(1), int64(1), object(6)
memory usage: 311.2+ KB

In [96]:
# checking if all countries have same quantity of rows

HDIGDP['Entity'].value_counts()

Afghanistan                         30
Kazakhstan                          30
Mozambique                          30
Myanmar                             30
Namibia                             30
Nepal                               30
Netherlands                         30
New Zealand                         30
Nicaragua                           30
Niger                               30
Nigeria                             30
Norway                              30
Oman                                30
Pakistan                            30
Panama                              30
Paraguay                            30
Peru                                30
Philippines                         30
Poland                              30
Morocco                             30
Mongolia                            30
Moldova                             30
Libya                               30
Kuwait                              30
Kyrgyzstan                          30
Laos                                30
Albania                             30
Lebanon                             30
Lesotho                             30
Liberia                             30
Lithuania                           30
Mexico                              30
Madagascar                          30
Malawi                              30
Malaysia                            30
Mali                                30
Malta                               30
Mauritania                          30
Mauritius                           30
Portugal                            30
Qatar                               30
Romania                             30
Ukraine                             30
Tanzania                            30
Thailand                            30
Togo                                30
Trinidad and Tobago                 30
Tunisia                             30
Turkey                              30
Uganda                              30
United Kingdom                      30
Taiwan                              30
United States                       30
Uruguay                             30
Uzbekistan                          30
Venezuela                           30
Vietnam                             30
Yemen                               30
Zambia                              30
Tajikistan                          30
Syria                               30
Russia                              30
Sierra Leone                        30
Rwanda                              30
Saint Lucia                         30
Sao Tome and Principe               30
Saudi Arabia                        30
Senegal                             30
Serbia                              30
Seychelles                          30
Singapore                           30
Switzerland                         30
Slovakia                            30
Slovenia                            30
South Africa                        30
South Korea                         30
Spain                               30
Sri Lanka                           30
Sweden                              30
Kenya                               30
Latvia                              30
Jordan                              30
Congo                               30
Cameroon                            30
Canada                              30
Central African Republic            30
Chad                                30
Chile                               30
China                               30
Colombia                            30
Costa Rica                          30
Burundi                             30
Côte d’Ivoire                       30
Croatia                             30
Cuba                                30
Cyprus                              30
Czechia                             30
Japan                               30
Denmark                             30
Cambodia                            30
Burkina Faso                        30
Ecuador                             30
Bahrain                             30
Algeria                             30
Angola                              30
Argentina                           30
Armenia                             30
Australia                           30
Austria                             30
Azerbaijan                          30
Bangladesh                          30
Bulgaria                            30
Barbados                            30
Belarus                             30
Belgium                             30
Benin                               30
Bolivia                             30
Botswana                            30
Brazil                              30
Dominican Republic                  30
Democratic Republic of Congo        30
Egypt                               30
Georgia                             30
Ghana                               30
Greece                              30
Guatemala                           30
Guinea                              30
Guinea-Bissau                       30
Haiti                               30
Honduras                            30
Hungary                             30
Iceland                             30
India                               30
Indonesia                           30
Iran                                30
Iraq                                30
Ireland                             30
Israel                              30
Italy                               30
Jamaica                             30
Germany                             30
Zimbabwe                            30
Estonia                             30
Gabon                               30
France                              30
Finland                             30
El Salvador                         30
Equatorial Guinea                   30
Ethiopia                            30
Eswatini                            30
Gambia                              30
Turkmenistan                        29
Djibouti                            29
Palestine                           29
Puerto Rico                         29
North Macedonia                     29
Luxembourg                          29
North Korea                         29
Cape Verde                          29
Bosnia and Herzegovina              29
Comoros                             29
Sudan                               29
Dominica                            29
Montenegro                          29
United Arab Emirates                28
Saint Vincent and the Grenadines     7
Guyana                               7
Saint Kitts and Nevis                7
Eritrea                              7
Brunei                               7
Suriname                             7
Name: Entity, dtype: int64

All countries have 30 entries, ones with 29 are missing 2019 data, ones with 7 only have AHDI data and no GDPpc.

In [178]:
# checking count of each column 

HDIGDP.count()

Entity        4977
Code          4948
Continent     4977
Region        4977
Year          4977
AHDI          1113
GDPpc         4783
Population    4955
dtype: int64

In [181]:
# counting how many unique entities are in this df

HDIGDP['Entity'].nunique()

171

### 3. coping mechanisms

In [52]:
coping.head(5)

,Entity,Code,Continent,Region,Year,talked_to_F/F,spent_time_in_nature_outdoors,improved_healthy_lifestyle_behaviors,made_change_to_personal_relationships,made_change_to_work_situation,took_prescribed_medication,talked_to_mental_health_professional,engaged_in_religious_spiritual_activities
0,Albania,ALB,Europe,Southern Europe,2020.0,86.52499,88.64183,67.71693,54.19250,39.66084,40.89743,34.49906,36.17760
1,Argentina,ARG,South America,South America,2020.0,71.96290,80.90894,73.14098,73.66945,52.18955,37.71806,48.31918,48.52904
2,Australia,AUS,Oceania,Australia and New Zealand,2020.0,83.66190,79.70587,78.53241,58.10160,55.52812,71.37634,75.43173,19.38841
3,Austria,AUT,Europe,Western Europe,2020.0,87.92614,79.15044,82.49303,47.03699,61.85538,57.57226,70.52409,33.62818
4,Bahrain,BHR,Asia,Western Asia,2020.0,79.08222,76.39494,71.67275,67.35133,49.27055,35.08781,30.74294,51.51606

In [57]:
# checking data type

coping.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 13 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Entity                                     100 non-null    object
 1   Code                                       100 non-null    object
 2   Continent                                  100 non-null    object
 3   Region                                     100 non-null    object
 4   Year                                       100 non-null    float64
 5   talked_to_F/F                              101 non-null    float64
 6   spent_time_in_nature_outdoors              101 non-null    float64
 7   improved_healthy_lifestyle_behaviors       101 non-null    float64
 8   made_change_to_personal_relationships      101 non-null    float64
 9   made_change_to_work_situation              101 non-null    float64
 10  took_prescribed_medication                 101 non-null    float64
 11  talked_to_mental_health_professional       101 non-null    float64
 12  engaged_in_religious_spiritual_activities  100 non-null    float64
dtypes: float64(9), object(4)
memory usage: 10.4+ KB

In [71]:
# descriptive analysis

coping.describe()

,Year,talked_to_F/F,spent_time_in_nature_outdoors,improved_healthy_lifestyle_behaviors,made_change_to_personal_relationships,made_change_to_work_situation,took_prescribed_medication,talked_to_mental_health_professional,engaged_in_religious_spiritual_activities
count,100.0,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,101.000000,100.000000
mean,2020.0,79.774661,72.205821,70.623842,60.268061,49.446966,48.993471,43.674096,42.886440
std,0.0,7.363388,10.906986,10.479664,10.530136,12.244858,13.880594,20.391327,20.148038
min,2020.0,58.992280,37.830410,39.217320,35.618400,15.173210,15.956590,7.143850,6.689830
25%,2020.0,74.642850,64.175600,65.423290,52.447570,42.199810,40.897430,25.204260,27.129470
50%,2020.0,81.379710,76.008200,70.910070,59.115120,49.446970,47.996970,41.284600,44.385350
75%,2020.0,84.935780,80.834020,77.597060,67.260960,56.918620,59.524930,59.754570,58.718128
max,2020.0,95.364040,88.641830,89.748720,85.879180,74.296820,76.715740,84.336880,79.613980

In [100]:
# checking if all countries have same quantity of rows 

coping['Entity'].value_counts()

Albania                   1
Netherlands               1
Portugal                  1
Poland                    1
Philippines               1
Peru                      1
Paraguay                  1
Norway                    1
North Macedonia           1
Nigeria                   1
Nicaragua                 1
New Zealand               1
Nepal                     1
Argentina                 1
Myanmar                   1
Morocco                   1
Mongolia                  1
Moldova                   1
Mexico                    1
Mauritius                 1
Malta                     1
Mali                      1
Malaysia                  1
Lebanon                   1
Romania                   1
Russia                    1
Saudi Arabia              1
Senegal                   1
Zambia                    1
Vietnam                   1
Venezuela                 1
Uzbekistan                1
Uruguay                   1
United States             1
United Kingdom            1
United Arab Emirates      1
Ukraine                   1
Uganda                    1
Turkey                    1
Tunisia                   1
Thailand                  1
Tanzania                  1
Switzerland               1
Sweden                    1
Sri Lanka                 1
Spain                     1
South Korea               1
South Africa              1
Slovakia                  1
Latvia                    1
Laos                      1
Kyrgyzstan                1
Denmark                   1
Cyprus                    1
Croatia                   1
Côte d’Ivoire             1
Costa Rica                1
Congo                     1
Colombia                  1
China                     1
Chile                     1
Canada                    1
Cameroon                  1
Burkina Faso              1
Bulgaria                  1
Brazil                    1
Bosnia and Herzegovina    1
Bolivia                   1
Benin                     1
Belgium                   1
Bangladesh                1
Bahrain                   1
Austria                   1
Australia                 1
Czechia                   1
Dominican Republic        1
Kenya                     1
Ecuador                   1
Kazakhstan                1
Jordan                    1
Italy                     1
Ireland                   1
Iraq                      1
Iran                      1
Indonesia                 1
India                     1
Hungary                   1
Guinea                    1
Greece                    1
Ghana                     1
Germany                   1
Georgia                   1
Gabon                     1
France                    1
Finland                   1
Ethiopia                  1
Estonia                   1
El Salvador               1
Egypt                     1
Zimbabwe                  1
Name: Entity, dtype: int64

In [83]:
# checking count of each column

coping.count()

Entity                                       100
Code                                         100
Continent                                    100
Region                                       100
Year                                         100
talked_to_F/F                                100
spent_time_in_nature_outdoors                100
improved_healthy_lifestyle_behaviors         100
made_change_to_personal_relationships        100
made_change_to_work_situation                100
took_prescribed_medication                   100
talked_to_mental_health_professional         100
engaged_in_religious_spiritual_activities     99
dtype: int64

In [135]:
# aggregating for 'talked to friends and families' as a coping mechanism; the highest result

coping.groupby('Region').agg({'talked_to_F/F': ['mean','min','max']})

                          talked_to_F/F
                                   mean       min       max
Region
Australia and New Zealand     79.625660  75.58942  83.66190
Caribbean                     89.972920  89.97292  89.97292
Central America               80.882908  75.73848  85.74046
Central Asia                  69.333987  65.83268  71.34779
Eastern Africa                84.036054  72.80364  93.68260
Eastern Asia                  67.222650  58.99228  79.32224
Eastern Europe                79.143734  68.07142  85.09358
Middle Africa                 82.714930  79.19328  86.43171
Northern Africa               71.044467  67.43499  73.61643
Northern America              82.154680  80.09102  84.21834
Northern Europe               78.871451  72.84443  90.40839
South America                 81.174730  71.42405  87.61079
South-eastern Asia            85.777319  73.42707  95.36404
Southern Africa               83.095520  83.09552  83.09552
Southern Asia                 79.212818  65.62824  84.74480
Southern Europe               84.480299  77.88381  89.42567
Western Africa                79.367841  67.62067  87.50481
Western Asia                  74.403546  60.21299  85.06311
Western Europe                80.281620  71.62428  87.92614

In [182]:
# counting how many unique entities are in this df

coping['Entity'].nunique()

100

### 4. cultural attitude

In [63]:
attitude.head(5)

,Entity,Code,Continent,Region,Year,F/F_have_been_A/D_YES,Very_comfortable_speaking_about_A/D_with_F/F_YES,Verycomfortable_vs_Havebeen
0,Japan,JPN,Asia,Eastern Asia,2020,31.68,2.71,-0.91
1,Russia,RUS,Europe,Eastern Europe,2020,37.33,9.94,-0.73
2,Australia,AUS,Oceania,Australia and New Zealand,2020,51.28,7.19,-0.86
3,United States,USA,North America,Northern America,2020,48.09,7.25,-0.85
4,Canada,CAN,North America,Northern America,2020,58.32,8.87,-0.85

In [64]:
# checking data types

attitude.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 8 columns):
 #   Column                                            Non-Null Count  Dtype
---  ------                                            --------------  -----
 0   Entity                                            111 non-null    object
 1   Code                                              111 non-null    object
 2   Continent                                         111 non-null    object
 3   Region                                            111 non-null    object
 4   Year                                              111 non-null    int64
 5   F/F_have_been_A/D_YES                             111 non-null    float64
 6   Very_comfortable_speaking_about_A/D_with_F/F_YES  110 non-null    float64
 7   Verycomfortable_vs_Havebeen                       110 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 7.1+ KB

In [65]:
# descriptive analysis 

attitude.describe()

,Year,F/F_have_been_A/D_YES,Very_comfortable_speaking_about_A/D_with_F/F_YES,Verycomfortable_vs_Havebeen
count,111.0,111.000000,110.000000,110.000000
mean,2020.0,39.086396,23.589727,-0.334273
std,0.0,11.454696,13.122430,0.447985
min,2020.0,18.000000,2.710000,-0.910000
25%,2020.0,29.225000,13.345000,-0.617500
50%,2020.0,37.840000,21.475000,-0.495000
75%,2020.0,50.175000,28.217500,-0.145000
max,2020.0,65.780000,60.670000,1.670000

In [102]:
# checking count of each column

attitude.count()

Entity                                              111
Code                                                111
Continent                                           111
Region                                              111
Year                                                111
F/F_have_been_A/D_YES                               111
Very_comfortable_speaking_about_A/D_with_F/F_YES    110
Verycomfortable_vs_Havebeen                         110
dtype: int64

In [183]:
# counting how many unique entities are in this df

attitude['Entity'].nunique()

111

### 5. GNIpc

In [84]:
GNI.head(5)

           Entity Code Continent           Region         Income_group
0     Afghanistan  AFG      Asia    Southern Asia           Low income
1         Albania  ALB    Europe  Southern Europe  Upper middle income
2         Algeria  DZA    Africa  Northern Africa  Lower middle income
3  American Samoa  ASM   Oceania        Polynesia          High income
4         Andorra  AND    Europe  Southern Europe          High income

In [85]:
GNI.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212 entries, 0 to 211
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Entity        212 non-null    object
 1   Code          212 non-null    object
 2   Continent     212 non-null    object
 3   Region        212 non-null    object
 4   Income_group  211 non-null    object
dtypes: object(5)
memory usage: 8.4+ KB

In [107]:
GNI.count()

Entity          212
Code            212
Continent       212
Region          212
Income_group    212
dtype: int64

In [118]:
# checking count of each 'income_group'

GNI['Income_group'].value_counts().sort_index()

High income            79
Low income             26
Lower middle income    54
Upper middle income    53
Name: Income_group, dtype: int64

In [116]:
# group by combinations of 'income group' and 'continent'

GNI.groupby(['Income_group', 'Continent']).size()

Income_group         Continent
High income          Africa            1
                     Asia             13
                     Europe           36
                     North America    18
                     Oceania           8
                     South America     3
Low income           Africa           22
                     Asia              4
Lower middle income  Africa           24
                     Asia             19
                     Europe            1
                     North America     3
                     Oceania           6
                     South America     1
Upper middle income  Africa            7
                     Asia             12
                     Europe            9
                     North America    12
                     Oceania           5
                     South America     8
dtype: int64

In [184]:
# counting how many unique entities are in this df

GNI['Entity'].nunique()

212

### 6. percentage government investment in mental health care, out of a larger health care budget

In [119]:
invest.head(5)

       Entity Code Continent                     Region  Year     %
0     Algeria  DZA    Africa            Northern Africa  2011  7.37
1     Armenia  ARM      Asia               Western Asia  2011  3.38
2   Australia  AUS   Oceania  Australia and New Zealand  2011  7.64
3  Azerbaijan  AZE      Asia               Western Asia  2011  2.50
4  Bangladesh  BGD      Asia              Southern Asia  2011  0.44

In [120]:
invest.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Entity     78 non-null     object
 1   Code       78 non-null     object
 2   Continent  78 non-null     object
 3   Region     78 non-null     object
 4   Year       78 non-null     int64
 5   %          78 non-null     float64
dtypes: float64(1), int64(1), object(4)
memory usage: 3.8+ KB

In [121]:
invest.describe()

         Year          %
count    78.0  78.000000
mean   2011.0   3.436538
std       0.0   2.932836
min    2011.0   0.010000
25%    2011.0   1.117500
50%    2011.0   2.790000
75%    2011.0   4.987500
max    2011.0  12.910000

An average of 3.4% of the larger healthcare budget is being invested into mental healthcare. An average prevalence of the five mental disorder diagnoses is 1.9%. Prevalence does not include those who experience mental struggles who are not officially diagnosed. Would like to see correlation between prevalence and government investment.

In [176]:
invest.count()

Entity       78
Code         78
Continent    78
Region       78
Year         78
%            78
dtype: int64

In [113]:
# counting how many unique entities are in this df

invest['Entity'].nunique()

78

### 7. happiness index

In [122]:
happiness.head(5)

,Entity,Continent,Region,Year,Life_ladder,GDPpc,Social_support,Healthy_life_expectancy_at_birth,Freedom_to_make_life_choices,Perceptions_of_corruption,Positive_affect,Negative_affect
0,Afghanistan,Asia,Southern Asia,2008,3.724,7.350,0.451,50.5,0.718,0.882,0.414,0.258
1,Afghanistan,Asia,Southern Asia,2009,4.402,7.509,0.552,50.8,0.679,0.850,0.481,0.237
2,Afghanistan,Asia,Southern Asia,2010,4.758,7.614,0.539,51.1,0.600,0.707,0.517,0.275
3,Afghanistan,Asia,Southern Asia,2011,3.832,7.581,0.521,51.4,0.496,0.731,0.480,0.267
4,Afghanistan,Asia,Southern Asia,2012,3.783,7.661,0.521,51.7,0.531,0.776,0.614,0.268

In [136]:
happiness.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2156 entries, 0 to 2155
Data columns (total 12 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Entity                            2156 non-null   object
 1   Continent                         2156 non-null   object
 2   Region                            2156 non-null   object
 3   Year                              2156 non-null   int64
 4   Life_ladder                       2156 non-null   float64
 5   GDPpc                             2141 non-null   float64
 6   Social_support                    2143 non-null   float64
 7   Healthy_life_expectancy_at_birth  2134 non-null   float64
 8   Freedom_to_make_life_choices      2124 non-null   float64
 9   Perceptions_of_corruption         2040 non-null   float64
 10  Positive_affect                   2132 non-null   float64
 11  Negative_affect                   2140 non-null   float64
dtypes: float64(8), int64(1), object(3)
memory usage: 202.2+ KB

In [137]:
happiness.describe()

,Year,Life_ladder,GDPpc,Social_support,Healthy_life_expectancy_at_birth,Freedom_to_make_life_choices,Perceptions_of_corruption,Positive_affect,Negative_affect
count,2156.000000,2156.000000,2141.000000,2143.000000,2134.000000,2124.000000,2040.000000,2132.000000,2140.000000
mean,2014.155844,5.482545,9.387920,0.811462,63.345210,0.747788,0.746858,0.653058,0.272423
std,4.721557,1.132779,1.155727,0.121367,6.880919,0.140237,0.184047,0.106516,0.086541
min,2005.000000,1.281000,5.527000,0.228000,6.720000,0.258000,0.035000,0.179000,0.083000
25%,2010.000000,4.640000,8.494000,0.747500,59.280000,0.656000,0.690000,0.572000,0.209000
50%,2014.000000,5.433500,9.508000,0.838000,65.100000,0.770000,0.801000,0.665000,0.262000
75%,2018.000000,6.325750,10.369000,0.906000,68.500000,0.860250,0.868250,0.739000,0.323250
max,2022.000000,8.019000,11.664000,0.987000,74.475000,0.985000,0.983000,0.884000,0.705000

In [138]:
happiness.count()

Entity                              2156
Continent                           2156
Region                              2156
Year                                2156
Life_ladder                         2156
GDPpc                               2141
Social_support                      2143
Healthy_life_expectancy_at_birth    2134
Freedom_to_make_life_choices        2124
Perceptions_of_corruption           2040
Positive_affect                     2132
Negative_affect                     2140
dtype: int64

In [190]:
# counting how many unique entities are in this df

happiness['Entity'].nunique()

161

### 8. legislation

In [62]:
legis.head(5)

,Entity,Code,Continent,Region,Year,MH_Legislation,IsLatestYear
0,Afghanistan,AFG,Asia,Southern Asia,2016.0,Yes,True
1,Albania,ALB,Europe,Southern Europe,2016.0,Yes,True
2,Algeria,DZA,Africa,Northern Africa,2016.0,Yes,True
3,Andorra,AND,Europe,Southern Europe,NaN,Yes,NaN
4,Angola,AGO,Africa,Middle Africa,2016.0,No,True

In [63]:
legis.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 190 entries, 0 to 189
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Entity          190 non-null    object
 1   Code            190 non-null    object
 2   Continent       190 non-null    object
 3   Region          190 non-null    object
 4   Year            187 non-null    float64
 5   MH_Legislation  190 non-null    object
 6   IsLatestYear    187 non-null    object
dtypes: float64(1), object(6)
memory usage: 10.5+ KB

In [64]:
legis.count()

Entity            190
Code              190
Continent         190
Region            190
Year              187
MH_Legislation    190
IsLatestYear      187
dtype: int64

In [65]:
# counting how many countries have/don't have mental health legislation

legis['MH_Legislation'].value_counts()

Yes    121
No      69
Name: MH_Legislation, dtype: int64

In [66]:
# counting how many countries in each region

legis['Region'].value_counts()

Eastern Africa               18
Western Asia                 17
Western Africa               16
Caribbean                    13
Southern Europe              13
South America                11
South-eastern Asia           11
Eastern Europe               10
Northern Europe              10
Southern Asia                 9
Central America               8
Western Europe                8
Middle Africa                 8
Northern Africa               6
Southern Africa               5
Polynesia                     5
Central Asia                  5
Micronesia                    5
Eastern Asia                  4
Melanesia                     4
Australia and New Zealand     2
Northern America              2
Name: Region, dtype: int64

In [67]:
# how many YES and NO in each region?

legis.groupby(['MH_Legislation','Region']).size()

MH_Legislation  Region
No              Caribbean                     2
                Central America               6
                Eastern Africa                8
                Eastern Europe                3
                Micronesia                    2
                Middle Africa                 6
                Northern Africa               2
                Northern America              1
                Northern Europe               3
                South America                 4
                South-eastern Asia            5
                Southern Asia                 4
                Southern Europe               2
                Western Africa               11
                Western Asia                  7
                Western Europe                3
Yes             Australia and New Zealand     2
                Caribbean                    11
                Central America               2
                Central Asia                  5
                Eastern Africa               10
                Eastern Asia                  4
                Eastern Europe                7
                Melanesia                     4
                Micronesia                    3
                Middle Africa                 2
                Northern Africa               4
                Northern America              1
                Northern Europe               7
                Polynesia                     5
                South America                 7
                South-eastern Asia            6
                Southern Africa               5
                Southern Asia                 5
                Southern Europe              11
                Western Africa                5
                Western Asia                 10
                Western Europe                5
dtype: int64

In [68]:
# counting how many unique entities are in this df

legis['Entity'].nunique()

190

### 9. policy

In [168]:
policy.head()

        Entity Code Continent           Region  Year MH_Policy
0  Afghanistan  AFG      Asia    Southern Asia  2011       Yes
1      Albania  ALB    Europe  Southern Europe  2011       Yes
2      Algeria  DZA    Africa  Northern Africa  2011       Yes
3      Andorra  AND    Europe  Southern Europe  2011        No
4       Angola  AGO    Africa    Middle Africa  2011        No

In [169]:
policy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181 entries, 0 to 180
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Entity     181 non-null    object
 1   Code       181 non-null    object
 2   Continent  181 non-null    object
 3   Region     181 non-null    object
 4   Year       181 non-null    int64
 5   MH_Policy  181 non-null    object
dtypes: int64(1), object(5)
memory usage: 8.6+ KB

In [170]:
policy.count()

Entity       181
Code         181
Continent    181
Region       181
Year         181
MH_Policy    181
dtype: int64

In [171]:
# counting how many countries have/don't have mental health policy

policy['MH_Policy'].value_counts()

Yes    109
No      72
Name: MH_Policy, dtype: int64

In [174]:
# how many YES and NO in each region?

policy.groupby(['MH_Policy','Region']).size()

MH_Policy  Region
No         Caribbean                     8
           Central America               1
           Central Asia                  2
           Eastern Africa               11
           Eastern Europe                3
           Melanesia                     2
           Micronesia                    4
           Middle Africa                 7
           Northern America              1
           Northern Europe               1
           Polynesia                     3
           South America                 4
           South-eastern Asia            3
           Southern Africa               2
           Southern Asia                 2
           Southern Europe               3
           Western Africa                6
           Western Asia                  7
           Western Europe                2
Yes        Australia and New Zealand     2
           Caribbean                     4
           Central America               7
           Central Asia                  2
           Eastern Africa                5
           Eastern Asia                  4
           Eastern Europe                7
           Melanesia                     2
           Micronesia                    1
           Middle Africa                 1
           Northern Africa               5
           Northern America              1
           Northern Europe               8
           Polynesia                     1
           South America                 5
           South-eastern Asia            8
           Southern Africa               3
           Southern Asia                 7
           Southern Europe              10
           Western Africa               10
           Western Asia                 10
           Western Europe                6
dtype: int64

In [81]:
# counting how many unique entities are in this df

policy['Entity'].nunique()

188

### 10. prevalence

In [53]:
prev.head(5)

,Entity,Code,Continent,Region,Year,Schizophrenia,Bipolar,Eating,Anxiety,Depressive,Average_ALL
0,Afghanistan,AFG,Asia,Southern Asia,1990,0.2290,0.7212,0.1310,4.8351,5.1253,2.2083
1,Afghanistan,AFG,Asia,Southern Asia,1991,0.2281,0.7200,0.1264,4.8218,5.1163,2.2025
2,Afghanistan,AFG,Asia,Southern Asia,1992,0.2273,0.7184,0.1218,4.8014,5.1066,2.1951
3,Afghanistan,AFG,Asia,Southern Asia,1993,0.2265,0.7175,0.1179,4.7894,5.1003,2.1903
4,Afghanistan,AFG,Asia,Southern Asia,1994,0.2256,0.7170,0.1145,4.7849,5.0994,2.1883

In [28]:
prev.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6210 entries, 0 to 6209
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Entity         6210 non-null   object
 1   Code           6090 non-null   object
 2   Continent      6210 non-null   object
 3   Region         6210 non-null   object
 4   Year           6210 non-null   int64
 5   Schizophrenia  6210 non-null   float64
 6   Bipolar        6210 non-null   float64
 7   Eating         6210 non-null   float64
 8   Anxiety        6210 non-null   float64
 9   Depressive     6210 non-null   float64
 10  Average_ALL    6210 non-null   float64
dtypes: float64(6), int64(1), object(4)
memory usage: 533.8+ KB

In [29]:
prev.describe()

,Year,Schizophrenia,Bipolar,Eating,Anxiety,Depressive,Average_ALL
count,6210.000000,6210.000000,6210.000000,6210.000000,6210.000000,6210.000000,6210.000000
mean,2004.500000,0.279243,0.682578,0.211945,4.328622,3.954488,1.891376
std,8.656138,0.046219,0.261194,0.155362,1.199973,0.949109,0.380500
min,1990.000000,0.191600,0.189300,0.045400,1.974800,1.640900,1.083500
25%,1997.000000,0.249775,0.543300,0.099400,3.579450,3.238800,1.598550
50%,2004.500000,0.286600,0.594800,0.153250,4.097750,3.912750,1.828550
75%,2012.000000,0.303700,0.927100,0.272300,4.773600,4.567875,2.131475
max,2019.000000,0.506000,1.676200,1.136500,9.015900,7.688200,3.209800

In [175]:
prev.count()

Entity           6150
Code             6090
Continent        6150
Region           6150
Year             6150
Schizophrenia    6150
Bipolar          6150
Eating           6150
Anxiety          6150
Depressive       6150
Average_ALL      6150
dtype: int64

In [189]:
# counting how many unique entities are in this df

prev['Entity'].nunique()

205

### merge: government investment + legislation status + policy status

In [82]:
invest.head()

       Entity Code Continent                     Region  Year     %
0     Algeria  DZA    Africa            Northern Africa  2011  7.37
1     Armenia  ARM      Asia               Western Asia  2011  3.38
2   Australia  AUS   Oceania  Australia and New Zealand  2011  7.64
3  Azerbaijan  AZE      Asia               Western Asia  2011  2.50
4  Bangladesh  BGD      Asia              Southern Asia  2011  0.44

In [83]:
legis.head()

,Entity,Code,Continent,Region,Year,MH_Legislation,IsLatestYear
0,Afghanistan,AFG,Asia,Southern Asia,2016.0,Yes,True
1,Albania,ALB,Europe,Southern Europe,2016.0,Yes,True
2,Algeria,DZA,Africa,Northern Africa,2016.0,Yes,True
3,Andorra,AND,Europe,Southern Europe,NaN,Yes,NaN
4,Angola,AGO,Africa,Middle Africa,2016.0,No,True

In [84]:
policy.head()

        Entity Code Continent           Region    Year MH_Policy
0  Afghanistan  AFG      Asia    Southern Asia  2011.0       Yes
1      Albania  ALB    Europe  Southern Europe  2011.0       Yes
2      Algeria  DZA    Africa  Northern Africa  2011.0       Yes
3      Andorra  AND    Europe  Southern Europe  2011.0        No
4       Angola  AGO    Africa    Middle Africa  2011.0        No

In [85]:
# merge policy onto legis using Entity has key; add merge flag

legis_policy = legis.merge(policy, on = ['Entity'], how = 'left', indicator = True)

In [86]:
legis_policy.head()

,Entity,Code_x,Continent_x,Region_x,Year_x,MH_Legislation,IsLatestYear,Code_y,Continent_y,Region_y,Year_y,MH_Policy,_merge
0,Afghanistan,AFG,Asia,Southern Asia,2016.0,Yes,True,AFG,Asia,Southern Asia,2011.0,Yes,both
1,Albania,ALB,Europe,Southern Europe,2016.0,Yes,True,ALB,Europe,Southern Europe,2011.0,Yes,both
2,Algeria,DZA,Africa,Northern Africa,2016.0,Yes,True,DZA,Africa,Northern Africa,2011.0,Yes,both
3,Andorra,AND,Europe,Southern Europe,NaN,Yes,NaN,AND,Europe,Southern Europe,2011.0,No,both
4,Angola,AGO,Africa,Middle Africa,2016.0,No,True,AGO,Africa,Middle Africa,2011.0,No,both

In [87]:
legis_policy['_merge'].value_counts()

both          189
left_only       2
right_only      0
Name: _merge, dtype: int64

In [88]:
df =  legis_policy[legis_policy['_merge']=='left_only']

In [89]:
df

,Entity,Code_x,Continent_x,Region_x,Year_x,MH_Legislation,IsLatestYear,Code_y,Continent_y,Region_y,Year_y,MH_Policy,_merge
11,Bahamas,BHS,North America,Caribbean,2015.0,Yes,True,NaN,NaN,NaN,NaN,NaN,left_only
176,Turkmenistan,TKM,Asia,Central Asia,2014.0,Yes,True,NaN,NaN,NaN,NaN,NaN,left_only

In [90]:
# subset of only necessary columns

legis_policy_subset = legis_policy[['Entity','Code_x','Continent_x', 'Region_x', 'MH_Legislation', 'MH_Policy']]

In [91]:
legis_policy_subset

,Entity,Code_x,Continent_x,Region_x,MH_Legislation,MH_Policy
0,Afghanistan,AFG,Asia,Southern Asia,Yes,Yes
1,Albania,ALB,Europe,Southern Europe,Yes,Yes
2,Algeria,DZA,Africa,Northern Africa,Yes,Yes
3,Andorra,AND,Europe,Southern Europe,Yes,No
4,Angola,AGO,Africa,Middle Africa,No,No
...,...,...,...,...,...,...
186,Vanuatu,VUT,Oceania,Melanesia,Yes,Yes
187,Vietnam,VNM,Asia,South-eastern Asia,No,No
188,Yemen,YEM,Asia,Western Asia,No,No
189,Zambia,ZMB,Africa,Eastern Africa,Yes,Yes
190,Zimbabwe,ZWE,Africa,Eastern Africa,Yes,Yes

In [98]:
# rename column names

legis_policy_subset.rename(columns = {'Code_x' : 'Code', 'Continent_x' : 'Continent', 'Region_x' : 'Region', 'MH_Legislation':'Legis', 'MH_Policy':'Policy'}, inplace=True)

C:\Users\pears\AppData\Local\Temp\ipykernel_10396\686171137.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  legis_policy_subset.rename(columns = {'Code_x' : 'Code', 'Continent_x' : 'Continent', 'Region_x' : 'Region', 'MH_Legislation':'Legis', 'MH_Policy':'Policy'}, inplace=True)

In [99]:
legis_policy_subset

          Entity Code Continent              Region Legis Policy
0    Afghanistan  AFG      Asia       Southern Asia   Yes    Yes
1        Albania  ALB    Europe     Southern Europe   Yes    Yes
2        Algeria  DZA    Africa     Northern Africa   Yes    Yes
3        Andorra  AND    Europe     Southern Europe   Yes     No
4         Angola  AGO    Africa       Middle Africa    No     No
..           ...  ...       ...                 ...   ...    ...
186      Vanuatu  VUT   Oceania           Melanesia   Yes    Yes
187      Vietnam  VNM      Asia  South-eastern Asia    No     No
188        Yemen  YEM      Asia        Western Asia    No     No
189       Zambia  ZMB    Africa      Eastern Africa   Yes    Yes
190     Zimbabwe  ZWE    Africa      Eastern Africa   Yes    Yes

[191 rows x 6 columns]

In [100]:
# merge investment onto legis_policy_subset using Entity has key; add merge flag

legis_policy_invest = legis_policy_subset.merge(invest, on = ['Entity'], how = 'left', indicator = True)

In [101]:
legis_policy_invest

,Entity,Code_x,Continent_x,Region_x,Legis,Policy,Code_y,Continent_y,Region_y,Year,%,_merge
0,Afghanistan,AFG,Asia,Southern Asia,Yes,Yes,NaN,NaN,NaN,NaN,NaN,left_only
1,Albania,ALB,Europe,Southern Europe,Yes,Yes,NaN,NaN,NaN,NaN,NaN,left_only
2,Algeria,DZA,Africa,Northern Africa,Yes,Yes,DZA,Africa,Northern Africa,2011.0,7.37,both
3,Andorra,AND,Europe,Southern Europe,Yes,No,NaN,NaN,NaN,NaN,NaN,left_only
4,Angola,AGO,Africa,Middle Africa,No,No,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...
186,Vanuatu,VUT,Oceania,Melanesia,Yes,Yes,NaN,NaN,NaN,NaN,NaN,left_only
187,Vietnam,VNM,Asia,South-eastern Asia,No,No,NaN,NaN,NaN,NaN,NaN,left_only
188,Yemen,YEM,Asia,Western Asia,No,No,NaN,NaN,NaN,NaN,NaN,left_only
189,Zambia,ZMB,Africa,Eastern Africa,Yes,Yes,NaN,NaN,NaN,NaN,NaN,left_only
190,Zimbabwe,ZWE,Africa,Eastern Africa,Yes,Yes,ZWE,Africa,Eastern Africa,2011.0,0.01,both

In [102]:
legis_policy_invest['_merge'].value_counts()

left_only     113
both           78
right_only      0
Name: _merge, dtype: int64

In [105]:
# subset of only necessary columns

legis_policy_invest_subset = legis_policy_invest[['Entity', 'Code_x', 'Continent_x', 'Region_x', 'Legis', 'Policy', '%']]

In [106]:
legis_policy_invest_subset

          Entity Code_x Continent_x            Region_x Legis Policy     %
0    Afghanistan    AFG        Asia       Southern Asia   Yes    Yes   NaN
1        Albania    ALB      Europe     Southern Europe   Yes    Yes   NaN
2        Algeria    DZA      Africa     Northern Africa   Yes    Yes  7.37
3        Andorra    AND      Europe     Southern Europe   Yes     No   NaN
4         Angola    AGO      Africa       Middle Africa    No     No   NaN
..           ...    ...         ...                 ...   ...    ...   ...
186      Vanuatu    VUT     Oceania           Melanesia   Yes    Yes   NaN
187      Vietnam    VNM        Asia  South-eastern Asia    No     No   NaN
188        Yemen    YEM        Asia        Western Asia    No     No   NaN
189       Zambia    ZMB      Africa      Eastern Africa   Yes    Yes   NaN
190     Zimbabwe    ZWE      Africa      Eastern Africa   Yes    Yes  0.01

[191 rows x 7 columns]

In [109]:
# rename column names

legis_policy_invest_subset.rename(columns = {'Code_x':'Code', 'Continent_x':'Continent', 'Region_x':'Region', '%':'%Invest'}, inplace=True)

C:\Users\pears\AppData\Local\Temp\ipykernel_10396\3050003152.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  legis_policy_invest_subset.rename(columns = {'Code_x':'Code', 'Continent_x':'Continent', 'Region_x':'Region', '%':'%Invest'}, inplace=True)

In [125]:
legis_policy_invest_subset

          Entity Code Continent              Region Legis Policy  %Invest
0    Afghanistan  AFG      Asia       Southern Asia   Yes    Yes      NaN
1        Albania  ALB    Europe     Southern Europe   Yes    Yes      NaN
2        Algeria  DZA    Africa     Northern Africa   Yes    Yes     7.37
3        Andorra  AND    Europe     Southern Europe   Yes     No      NaN
4         Angola  AGO    Africa       Middle Africa    No     No      NaN
..           ...  ...       ...                 ...   ...    ...      ...
186      Vanuatu  VUT   Oceania           Melanesia   Yes    Yes      NaN
187      Vietnam  VNM      Asia  South-eastern Asia    No     No      NaN
188        Yemen  YEM      Asia        Western Asia    No     No      NaN
189       Zambia  ZMB    Africa      Eastern Africa   Yes    Yes      NaN
190     Zimbabwe  ZWE    Africa      Eastern Africa   Yes    Yes     0.01

[191 rows x 7 columns]

### export: legis_policy_invest_subset

In [123]:
# export legis_policy_invest_subset as pickle

legis_policy_invest_subset.to_pickle(os.path.join(path, '.pkl', 'government.pkl'))